dontaudit surfaceflinger untrusted_app:process getattr;
dontaudit surfaceflinger platform_app:process getattr;
dontaudit system_server platform_app:process getattr;
dontaudit system_server gmscore_app:process getattr;
dontaudit system_server priv_app:process getattr;
dontaudit surfaceflinger bootanim:dir search;
dontaudit surfaceflinger system_server:process getattr;
dontaudit installd installd:capability sys_ptrace;
dontaudit system_server statsd:process getattr;
dontaudit system_server cameraserver:process getattr;
dontaudit system_server audioserver:process getattr;
dontaudit system_server network_stack:process getattr;
dontaudit system_server radio:process getattr;
dontaudit system_server system_app:process getattr;
dontaudit system_server mediaextractor:process getattr;
dontaudit system_server permissioncontroller_app:process getattr;
dontaudit system_server storaged:process getattr;
dontaudit system_server mediametrics:process getattr;
dontaudit system_server shared_relro:process getattr;
dontaudit system_server untrusted_app:process getattr;

dontaudit surfaceflinger priv_app:process getattr;
dontaudit surfaceflinger system_app:process getattr;
dontaudit surfaceflinger bootanim:process getattr;

dontaudit installd system_server:process getattr;
dontaudit vold system_server:process getattr;

dontaudit system_server mediaprovider_app:process getattr;
dontaudit system_server surfaceflinger:process getattr;
dontaudit system_server netd:process getattr;
dontaudit system_server mediaserver:process getattr;
dontaudit system_server secure_element:process getattr;
dontaudit system_server untrusted_app_30:process getattr;
dontaudit system_server vold:process getattr;
dontaudit system_server mediaprovider:process getattr;
dontaudit system_server nfc:process getattr;
dontaudit system_server untrusted_app_29:process getattr;
dontaudit system_server bluetooth:process getattr;
dontaudit system_server keystore:process getattr;
