# Audio
ro.audio.offload_wakelock=false
ro.config.hw_music_lp=true
ro.config.music_lp_vol=true
ro.hardware.audio.primary=hisi_wrapper

# Bluetooth
ro.bt.bdaddr_path=/data/vendor/bluedroid/macbt

persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac

bluetooth.device.class_of_device=90,2,12
bluetooth.device.default_name=Huawei hi6250
bluetooth.le.disable_apcf_extended_features=1
bluetooth.sco.disable_enhanced_connection=1

bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

# HCI disable commands
bluetooth.hci.disabled_commands=

# Gatekeeper
ro.hardware.gatekeeper=hi6250

# Keystore
# ro.hardware.keystore=hi6250


# CPU
persist.sys.cpuset.enable=1
persist.sys.cpuset.subswitch=0
persist.sys.iaware.cpuenable=true

# Crypto
# ro.crypto.volume.contents_mode=aes-256-xts
# ro.crypto.volume.filenames_mode=aes-256-cts

# Display
ro.opengles.version=196610
debug.hwui.render_dirty_regions=false
debug.renderengine.backend=threaded
persist.alloc_buffer_sync=true
persist.texture_cache_opt=1
persist.smart_pool=1
persist.touch_vsync_opt=1
persist.touch_move_opt=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
persist.partial_update_support=1
persist.rog_feature=1

# IMS
ro.config.callinwifi=200,6
ro.config.hw_volte_on=true

# Kernel
ro.config.enable_rcc=true

# Media
debug.stagefright.ccodec=0
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.media.offload.enable=true
persist.media.lowlatency.enable=false

# MMU
ro.config.mmu_en=1

# RIL
ro.config.ipv4.mtu=1400
bastet.service.enable=true
ro.config.hw_eccNumUseRplmn=true
persist.radio.apm_sim_not_pwdn=true

# Sensors
ro.config.hw_sensorhub=true
use_sensorhub_labc=false

# Storage
persist.fw.force_adoptable=true

# Touch
ro.config.huawei_smallwindow=0,0,1080,1346

# TUI
ro.tui.service=true

# Charger
ro.charger.disable_init_blank=true
