# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/platform/hi_mci.0/by-name/system    /system    ext4    ro,barrier=1    wait
/dev/block/platform/hi_mci.0/by-name/vendor    /vendor    ext4    ro,barrier=1    wait
/dev/block/platform/hi_mci.0/by-name/product    /product    ext4    ro,barrier=1    wait
/dev/block/platform/hi_mci.0/by-name/version   /version   ext4    ro,barrier=1    wait
/dev/block/platform/hi_mci.0/by-name/cust    /cust    ext4    ro,barrier=1    wait
/dev/block/platform/hi_mci.0/by-name/odm    /odm    ext4    ro,barrier=1    wait
/dev/block/platform/hi_mci.0/by-name/splash2         /splash2                ext4      rw,nosuid,nodev,noatime,data=ordered,context=u:object_r:splash2_data_file:s0 wait,nofail
/devices/hi_mci.1/mmc_host/mmc1/*                       auto                auto      defaults                                      voldmanaged=sdcard:auto,noemulatedsd
/devices/platform/hi_mci.1/mmc_host/mmc1/*                       auto                auto      defaults                                      voldmanaged=sdcard:auto,noemulatedsd
/devices/hisi-usb-otg/usb1/*                            auto                auto      defaults                                      voldmanaged=usbotg:auto
/dev/block/platform/hi_mci.0/by-name/userdata         /data                ext4     rw,nosuid,nodev,noatime,user_xattr,acl,barrier=1,data=ordered,noauto_da_alloc,mblk_io_submit,discard wait,check,fileencryption=aes-256-xts:aes-256-cts,reservedsize=20M
/dev/block/platform/hi_mci.0/by-name/cache         /cache                ext4      rw,nosuid,nodev,noatime,data=ordered wait,check
/dev/block/platform/hi_mci.0/by-name/secure_storage         /sec_storage                ext4      rw,nosuid,nodev,noatime,discard,auto_da_alloc,mblk_io_submit,data=journal,context=u:object_r:teecd_data_file:s0 wait,nofail
/dev/block/platform/hi_mci.0/by-name/misc       /misc       emmc      defaults        defaults
