# Copyright (C) 2008 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# beg: Hisi connectivity

#union image: 110x and bcm
on early-init
    setprop ro.connectivity.chiptype "hisi"
#wifi
    setprop wifi.interface wlan0

on init
    chown bluetooth bluetooth /dev/hwbt

on boot
#   for bluetooth mac
    mkdir /data/vendor/bluedroid 02770 bluetooth bluetooth

# optimize selinux strategy for OTA
on post-fs-data
#wifi
    setprop wifi.interface wlan0
    setprop wifi.direct.interface p2p0
    chmod 0660 /data/vendor/wifi/wpa/wpa_supplicant.conf
#platform
    chmod 660 /dev/ttyAMA3
    chown system system /dev/ttyAMA3
#vendor dir
    mkdir /data/vendor/gnss 0770 system system
    mkdir /data/vendor/cust_conn 0770 system system

service octty /vendor/bin/octty
    class core
    user system
    group system bluetooth root media
    disabled
    shutdown critical

service oam_hisi /vendor/bin/oam_hisi
    class main
    user system
    group system root wifi bluetooth
    disabled

service hisi_bfg /vendor/bin/start_connectivity_hisi dir_p_mode
    class late_start
    user root
    group system wifi
    oneshot

on property:vendor.setup_hi110x_modules=success
    start octty
    write /dev/kmsg "octty has started    "
    start oam_hisi
    write /dev/kmsg "oam_hisi has started    "
    start hsgnss
    write /dev/kmsg "hsgnss has started"
    start agnsscontrol
    write /dev/kmsg "agnsscontrol has started"
    start supl20clientd
    write /dev/kmsg "sup120clientd has started"
    start watchlssd
    write /dev/kmsg "watchlssd has started"

service hsgnss /vendor/bin/gnss_engine_hisi -normal
    class main
    user gps
    group system inet root wakelock
    disabled

service agnsscontrol /vendor/bin/gnss_control_hisi -normal
    class main
    user gps
    group system inet root wakelock
    disabled

service supl20clientd /vendor/bin/gnss_supl20clientd_hisi
    class main
    user system
    group system inet
    disabled

service watchlssd /vendor/bin/gnss_watchlssd_thirdparty
    class main
    user gps
    group system inet net_raw wakelock
    disabled

service fusd /vendor/bin/fusion_daemon
    class late_start
    user system
    group system

