import /vendor/etc/init/connectivity/init.connectivity.${ro.boot.odm.conn.chiptype}.rc

on post-fs-data
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/hostapd 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd/sockets 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    chown wifi wifi /data/vendor/wifi
    chown wifi wifi /data/vendor/wpa/wifi/p2p_supplicant.conf
    chmod 0660 /data/vendor/wpa/wifi/p2p_supplicant.conf
    restorecon  /data/vendor/wpa/wifi/wpa_supplicant.conf
    restorecon  /data/vendor/wpa/wifi/p2p_supplicant.conf
    restorecon  /data/vendor/wifi/entropy.bin
    restorecon  /data/vendor/wifi/hostapd.conf
    restorecon  /data/vendor/wifi/softap.conf
    restorecon  /data/vendor/wifi/sockets
    restorecon  /data/vendor/wifi
    restorecon_recursive /data/vendor/wifi


service dhcpcd_wlan0 /system/bin/dhcpcd -BKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service macaddr /vendor/bin/mac_addr_normalization
    class late_start
    user root
    group root bluetooth wifi system
    oneshot
