on early-init

on init

on early-fs

on fs

on post-fs

on post-fs-data


on early-boot

on boot
    # z00142519 change permissions for bluetooth
    chmod 660 /dev/ttyAMA4
    chown bluetooth bluetooth /dev/ttyAMA4

    # z00142519 bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0774 /sys/class/rfkill/rfkill0/state


    # z00142519 bluesleep start/stop interface
     chown bluetooth bluetooth /proc/bluetooth/sleep/proto
     chmod 664 /proc/bluetooth/sleep/proto
     chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
     chmod 664 /proc/bluetooth/sleep/btwrite
     chown bluetooth bluetooth /proc/bluetooth/sleep/btwake
     chmod 664 /proc/bluetooth/sleep/btwake

     # for bluetooth mac
     mkdir /data/vendor/bluedroid 02770 bluetooth bluetooth

#wifi
    setprop wifi.interface wlan0
    setprop wifi.direct.interface p2p-dev-wlan0

    # enable apk to control the fwlog output
    chown system system /sys/module/bcmdhd/parameters/dhd_console_ms
    chown system system /sys/devices/platform/bcmdhd_wlan.1/wifi_arp_timeout
    # control vio from framework
    chown system system /dev/vio

    # control wifi firmware path
    chown wifi wifi /sys/module/bcmdhd/parameters/firmware_path
    chown wifi wifi /sys/module/bcmdhd/parameters/nvram_path

service wifi_wakeup_src /vendor/bin/wifiwakeupsrc
    class core
    user root
    group root wifi
    disabled
    oneshot
service p2p_supplicant /system/bin/wpa_supplicant -d \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -m/data/misc/wifi/p2p_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -puse_p2p_group_interface=1p2p_device=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /vendor/bin/hw/wpa_supplicant -d \
    -puse_p2p_group_interface=1 \
    -m/data/vendor/wifi/wpa/p2p_supplicant.conf \
    -O/data/vendor/wifi/wpa/sockets \
    -g@android:wpa_wlan0
 #  we will start as root and wpa_supplicant will switch to user wifi
 #  after setting up the capabilities required for WEXT
 #  user wifi
 #  group wifi inet keystore
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class late_start
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service hostapd /vendor/bin/hw/hostapd
    interface android.hardware.wifi.hostapd@1.0::IHostapd default
    class main
    capabilities NET_ADMIN NET_RAW
    user wifi
    group wifi net_raw net_admin
    disabled
    oneshot

