on init
#add for TrustedCore driver
    chmod 0400 /dev/hisi_teelog

#secure os tee agent
service teeauth /system/bin/tee_auth_daemon
    socket tui_daemon stream 660 root system
    socket tee-multi-user stream 660 root system
    class core
    user root
    group root system readproc
    seclabel u:r:teecd_auth:s0

service teecd /vendor/bin/teecd
    class early_hal
    user root
    group root system readproc
    seclabel u:r:tee:s0


service teelogcat /vendor/bin/tlogcat -f
    class late_start
    user root
    group system
    disabled
    seclabel u:r:tlogcat:s0

# set sec_storage_data can be access by teecd
on fs
    mkdir /data/sec_storage_data 0700 system system
    restorecon /data/sec_storage_data
    mkdir /data/sec_storage_data_users 0700 system system
    restorecon /data/sec_storage_data_users

on post-fs-data
   mkdir /data/vendor/log/sec_storage_data 0775 system system
   mkdir /data/vendor/log/sec_storage_data/log 0755 system system
