disable_scan_offload=1
wowlan_triggers=any
p2p_no_go_freq=5170-5740
p2p_search_delay=0
driver_param=use_p2p_group_interface=1
p2p_ssid_postfix=-HUAWEI
persistent_reconnect=1
p2p_go_ht40=1
p2p_go_vht=1
